# 🔐 CREDENTIALS CONFIGURATION - TEMPLATE
#
# QUICK START:
#   1. Copy this file: cp alerts/credentials.example.txt alerts/credentials.txt
#   2. Edit credentials.txt and fill in YOUR values (KEY=VALUE format)
#   3. Use in notebook: from credentials import load_credentials, get_credential
#                       load_credentials()
#                       slack_webhook = get_credential('SLACK_WEBHOOK')
#
# SECURITY: credentials.txt is in .gitignore - your credentials won't be committed!
# Get credentials from:
#   GCN:  https://www.gcn.nasa.gov/kafka
#   Fink: https://forms.gle/2td4jysT4e9pkf889
#   Slack: https://api.slack.com/apps
#   Telegram: https://t.me/botfather
#   GraceDB: https://gracedb.ligo.org/

# ============================================================================
# GCN (Gamma-ray Coordinates Network) Kafka Credentials
# Get these from: https://www.gcn.nasa.gov/kafka
# ============================================================================
GCN_CLIENT_ID=
GCN_CLIENT_SECRET=

# ============================================================================
# Fink Broker Credentials
# Subscribe at: https://forms.gle/2td4jysT4e9pkf889
# Register with: fink_client_register -username <USERNAME> -group_id <GROUP_ID> -servers <SERVERS>
# ============================================================================
FINK_USERNAME=
FINK_GROUP_ID=
FINK_SERVERS=kafka.fink-broker.org:9092

# ============================================================================
# Slack Webhook (for sending alerts to Slack)
# Create a webhook at: https://api.slack.com/apps (create new app -> Incoming Webhooks)
# ============================================================================
SLACK_WEBHOOK=
SLACK_CHANNEL_ID=

# ============================================================================
# Email Credentials (for sending alerts via email)
# ============================================================================
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_RECIPIENT=

# ============================================================================
# Telegram Bot Credentials (for sending alerts to Telegram)
# Create a bot with BotFather: https://t.me/botfather
# ============================================================================
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ============================================================================
# GraceDB Credentials (for accessing LIGO-Virgo event database)
# Get credentials from: https://gracedb.ligo.org/
# ============================================================================
GRACEDB_USERNAME=
GRACEDB_PASSWORD=
